# ==========================================
# AI BOX - API Gateway Dockerfile
# Multi-stage build for production optimization
# ==========================================

# ==========================================
# Stage 1: Base Image with Dependencies
# ==========================================
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# ==========================================
# Stage 2: Development Dependencies
# ==========================================
FROM base as dev-deps

# Copy requirements
COPY requirements.txt pyproject.toml ./

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt

# ==========================================
# Stage 3: Production Build
# ==========================================
FROM base as production

# Copy installed packages from dev-deps
COPY --from=dev-deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=dev-deps /usr/local/bin /usr/local/bin

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "services.api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# ==========================================
# Stage 4: Edge Device Optimization
# ==========================================
FROM production as edge

# Install edge-specific optimizations
RUN pip install onnxruntime

# Optimize for ARM64 devices
RUN if [ "$(uname -m)" = "aarch64" ]; then \
        pip install --extra-index-url https://www.piwheels.org/simple/ numpy opencv-python; \
    fi

# Edge-specific configuration
ENV WORKERS=2 \
    MAX_MEMORY=512MB \
    EDGE_MODE=true

CMD ["uvicorn", "services.api_gateway.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
